{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "lib": ["ESNext", "DOM"],
    "types": ["node"],
    "outDir": "dist/cjs"
  },
  "include": ["src"],
  "exclude": ["src/bin/**/*"],
  "files": ["kintone.d.ts"]
}
