{
  "name": "playground",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "link": "npm link @konomi-app/kintone"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}